# RingsPlus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ringsplus/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ringsplus/app/: AddOrderActivity.java  AddOrderRingsViewAdapter.java  MainActivity.java  OrderHelpActivity.java  OrderListActivity.java  OrderListViewAdapter.java  PropertiesActivity.java  RingsActivity.java  RingsViewAdapter.java  StockActivity.java  StockViewAdapter.java  SummaActivity.java  SummaViewAdapter.java  UserActivity.java
app/src/main/res/drawable/: add.xml  archive_order.xml  border_shape.xml  execute_order.xml  help_info.xml  ic_launcher_foreground.xml  minus.xml  order_icon.xml  order_icon_archive.xml  order_icon_execute.xml  ring_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_order.xml  activity_main.xml  activity_order_help.xml  activity_order_list.xml  activity_properties.xml  activity_rings.xml  activity_stock2.xml  activity_summa.xml  activity_user.xml  order_list_recycler_item.xml  order_rings_recycler_item.xml  stock_recycler_item.xml  summa_recycler_item.xml
app/src/main/res/menu/: menu_add_order.xml  menu_item_popup.xml  menu_main.xml  menu_order_help.xml  menu_order_list.xml  menu_properties.xml  menu_stock.xml  menu_summa.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/ringsplus/app/: ExampleUnitTest.java
(+25 files in other folders)
