<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_options"
        app:showAsAction="always"
        android:enabled="false"
        android:icon="@drawable/stock"
        android:title="@string/options_hint"/>
</menu>