<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderCard">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:id="@+id/order_icon"
                android:src="@drawable/order_icon_new"/>
            <ImageButton
                android:id="@+id/check_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/execute_order"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleName"
                android:layout_toEndOf="@+id/order_icon"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:layout_toStartOf="@id/check_order_status"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_text"
                android:textStyle="italic"
                android:layout_toStartOf="@id/check_order_status"
                android:gravity="left"
                android:layout_toEndOf="@id/order_icon"
                android:layout_below="@id/titleName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rings_list_text"
                android:layout_toStartOf="@id/check_order_status"
                android:gravity="left"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/order_icon"
                android:layout_below="@id/description_text" />

            <TableLayout
                android:id="@+id/additionTableData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:layout_toStartOf="@id/check_order_status"
                android:layout_below="@id/rings_list_text">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/author_title"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:text="@string/author_title"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/author_value"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_date_title"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:text="@string/create_date_time_title"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_date_value"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editor_title"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:text="@string/editor_title"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editor_value"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_date_title"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:text="@string/edit_date_time_title"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_date_value"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
